<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>鼠标悬浮特效</title>
    <link
            href="https://cdn.bootcss.com/font-awesome/5.11.2/css/all.css"
            rel="stylesheet"
    />
</head>
<body>
<main>
    <ul>
        <li>
            <a href=""><img src="bilibili.svg" alt="" class="svg-icon"/></a>
        </li>
        <li>
            <a href=""><i class="fab fa-weixin"></i></a>
        </li>
        <li>
            <a href=""><i class="fab fa-weibo"></i></a>
        </li>
        <li>
            <a href=""><i class="fab fa-github"></i></a>
        </li>
        <li>
            <a href=""><i class="fab fa-linkedin"></i></a>
        </li>
    </ul>
</main>
</body>
<style>
    html.body {
        margin: 0;

    }

    * {
        margin: 0;
        padding: 0;
    }

    main {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100vw;
        height: 100vh;
        position: relative;
        background-color: #2c3a47;
        z-index: 25;
    }

    ul {
        display: flex;
    }

    ul, li {
        margin: 0;
        padding: 0;

    }

    ul li {
        margin: 0 18px;
    }

    li {
        list-style: none;
    }

    li a {
        position: relative;
        display: block;
        font-size: 36px;
        width: 64px;
        height: 64px;
        line-height: 66px;
        text-align: center;
        color: white;
        border-radius: 50%;
        background: #2c3a47;
        transition: 1.8s;
    }

    li a:hover {
        text-shadow: 0 0 4px #25ccf7;
    }

    li a::before {
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        border-radius: 50%;
        transition: 0.8s;
        transform: scale(0.8);
    }

    li a:hover::before {
        box-shadow: 0 0 14px 2px #25ccf7;
        transform: scale(1.05);
    }

    .svg-icon {
        transition: 0.6s;
        filter: invert(1);
    }
</style>
</html>
