<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>技能进度条</title>
</head>

<body>
<main>
    <ul>
        <li class="js">JavaScript</li>
        <li class="react">React</li>
        <li class="html5">HTML5</li>
        <li class="css3">CSS3</li>
        <li class="sketch">Sketch</li>
    </ul>
</main>
</body>
<style>
    html,
    body {
        margin: 0;
        padding: 0;

    }

    * {
        box-sizing: border-box;
    }

    ul,
    li {
        margin: 0;
        padding: 0;

    }

    main {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        background-color: #1e272e;
    }

    ul {
        width: 500px;
    }

    li {
        position: relative;
        margin: 48px 0;
        list-style: none;
        color: #d2dae2;
        font-size: 18px;
    }

    li::before,
    li::after {
        content: "";
        display: block;
        height: 16px;
        width: 100%;
        background-color: #1f4a59;
        position: absolute;
        bottom: -28px;
        border-radius: 6px;

    }

    li::before {
        box-shadow: 0 0 6px rgba(75, 207, 250, 0.2);
    }

    li::after {
        background-image: linear-gradient(90deg, #0fbcf9, #34e7e4);
    }

    li:after {
        animation-duration: 1.2s;
        animation-fill-mode: forwards;
        animation-timing-function: ease-in-out;
    }

    .js::after {
        animation-name: js;
    }

    .react::after {
        animation-name: react;
    }

    .html5::after {
        animation-name: html5;
    }

    .css3::after {
        animation-name: css3;
    }

    .sketch::after {
        animation-name: sketch;
    }


    @keyframes js {
        from {
            width: 0;
        }

        to {
            width: 90%;
        }
    }

    @keyframes react {
        from {
            width: 0;
        }

        to {
            width: 80%;
        }
    }

    @keyframes html5 {
        from {
            width: 0;
        }

        to {
            width: 70%;
        }
    }

    @keyframes css3 {
        from {
            width: 0;
        }

        to {
            width: 60%;
        }
    }

    @keyframes sketch {
        from {
            width: 0;
        }

        to {
            width: 50%;
        }
    }
</style>

</html>
