<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>导航栏</title>
</head>

<body>
<header>
    <nav>
        <ul>
            <li><a href="">首页</a></li>
            <li><a href="">产品介绍</a></li>
            <li><a href="">服务介绍</a></li>
            <li><a href="">关于我们</a></li>
            <li><a href="">联系我们</a></li>
            <div class="slider"></div>
        </ul>
    </nav>
</header>
</body>
<style>
    * {
        box-sizing: border-box;
    }

    html,
    body {
        margin: 0;
    }

    body {
        background-color: #1e272e;
    }

    nav {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }

    ul {
        position: relative;
        display: flex;
    }

    ul, li {
        margin: 0;
        padding: 0;
    }

    ul li {
        list-style: none;
        width: 120px;
        line-height: 40px;
        text-align: center;
    }

    ul li a {
        color: white;
        text-decoration: none;
    }

    /* 定义导航栏形状样式 */
    .slider {
        width: 100px;
        height: 40px;
        background-color: #5352ed;
        border-radius: 4px;
        position: absolute;
        left: 10px;
        bottom: 0;
        z-index: -1;
        /* 过渡动画 指定哪些属性用于过渡 动画速度先加速再减速 动画持续时长 */
        transition: all ease 0.4s;
        /* 帧动画属性：动画持续时间 动画播放速度(缓慢开始，缓慢结束) 引入帧动画名称 动画执行次数（无限次） */
        animation: 2s ease-in-out waves infinite;
    }

    li:nth-child(1):hover ~ .slider {
        left: 10px;
    }

    li:nth-child(2):hover ~ .slider {
        left: 128px;
    }

    li:nth-child(3):hover ~ .slider {
        left: 248px;
    }

    li:nth-child(4):hover ~ .slider {
        left: 368px;
    }

    li:nth-child(5):hover ~ .slider {
        left: 488px;
    }

    /* 定义帧动画 */
    @keyframes waves {
        from {
            clip-path: polygon(
                    0% 17%,
                    9% 10%,
                    18% 4%,
                    30% 0%,
                    43% 1%,
                    49% 4%,
                    57% 7%,
                    66% 10%,
                    78% 11%,
                    89% 11%,
                    96% 9%,
                    100% 7%,
                    100% 100%,
                    0% 100%
            );
        }
        50% {
            clip-path: polygon(
                    0% 4%,
                    6% 9%,
                    13% 13%,
                    23% 15%,
                    31% 16%,
                    42% 15%,
                    49% 13%,
                    61% 10%,
                    71% 5%,
                    81% 3%,
                    90% 2%,
                    100% 5%,
                    100% 100%,
                    0% 100%
            );
        }
        to {
            clip-path: polygon(
                    0% 17%,
                    9% 10%,
                    18% 4%,
                    30% 0%,
                    43% 1%,
                    49% 4%,
                    57% 7%,
                    66% 10%,
                    78% 11%,
                    89% 11%,
                    96% 9%,
                    100% 7%,
                    100% 100%,
                    0% 100%
            );
        }
    }
</style>

</html>
